[gd_scene load_steps=3 format=3 uid="uid://cjnbowa8aebd3"]

[ext_resource type="Script" path="res://Example/Classes/Actions/Burning.gd" id="1_lq0sh"]
[ext_resource type="PackedScene" uid="uid://cn7rodotjmkqk" path="res://Example/Prefabs/Burn.tscn" id="2_knq4s"]

[node name="Burning" type="Node2D"]
script = ExtResource("1_lq0sh")

[node name="Burn" parent="." instance=ExtResource("2_knq4s")]
