[gd_scene load_steps=5 format=3 uid="uid://bupj6t8m1k4t"]

[ext_resource type="Texture2D" uid="uid://bd3vk0jrx5mfp" path="res://icon.svg" id="1_4t77h"]
[ext_resource type="Script" path="res://addons/FlowerStats/Scripts/Nodes/UnitNode.gd" id="2_vekl1"]
[ext_resource type="Resource" uid="uid://c24bh5bd3k4ch" path="res://Example/Classes/MobStats/Mob.tres" id="3_7mmww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fr1yc"]
size = Vector2(128, 128)

[node name="Mob" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.298039, 1, 0.403922, 1)
texture = ExtResource("1_4t77h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fr1yc")

[node name="Stats" type="Node" parent="."]

[node name="UnitNode" type="Node" parent="Stats"]
script = ExtResource("2_vekl1")
unit = ExtResource("3_7mmww")
